# conf + secret
PORT=3000

DB_URL=mongodb+srv://bagdisnehasish_db_user:JBqaEB7jGbBq7cXP@cluster0.amvdh1k.mongodb.net/interview_db?appName=Cluster0

NODE_ENV=development

JWT_SECRET=talentIQ_super_secure_key_2026

INNGEST_EVENT_KEY=UL-bP1PznLGdIvhesl8SsHnxlaTfyyPmywZGkKs19poRQGMh7r5Q4sIWnQ3Y4jPFpsLEL6KHbri_ox58JNXV0A
INNGEST_SIGNING_KEY=signkey-prod-eb87b251f346b802c14ced57ebb6b38f0c7cebabb80cdbc3506bb10c2de9366d

STREAM_API_KEY=r3sx5fvuckmz
STREAM_API_SECRET=65xbchwqbm7znn3z4dn7eq8n75rvcsken2hmwfzaa7s7x9t38tadm4fbcbfqy42k

CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtd29sZi01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_og1AFjI3q7cIjqkCfNk9k7qowBhu7zx8mEoe26M6Jz

